so basically they fed or cookies for breakfast and lunch (4384A_0093)
and the mom was  dead (4384A_0095)
i was just like we've gotta quit this (4384A_0096)
she's like no i don't want her to stop (4384A_0097)
but i don't want to make her eight something she doesn't want to eat (4384A_0098)
yeah (4384A_0101)
eat this or (4384A_0103)
i can see that concerns on what different people one (4384A_0106)
because  (4384A_0108)
no five setting up  daycare there'd be so many needs you'd have to customize or service too (4384A_0109)
some parents won't put up with anything where others (4384A_0113)
uh-huh (4384A_0117)
no (4384A_0120)
that's true (4384A_0123)
i'd love to do it (4384A_0124)
but i just don't trust people now (4384A_0125)
there's too many lawsuits (4384A_0126)
i just i think it's  bigger risk then (4384A_0128)
yeah (4384A_0130)
would scare me (4384A_0132)
i don't know (4384A_0134)
cause i'm sure some of them have good reason to sue (4384A_0135)
but i think  lot of them are just you know they're negligence (4384A_0136)
and they get happy about money (4384A_0137)
and they just want to see (4384A_0138)
mhm (4384A_0146)
 yeah (4384A_0148)
pasta (4384A_0151)
i have  girlfriend that works at  daycare (4384A_0154)
and she takes her little girl with (4384A_0155)
and i mean she tells me about half the people that they hire (4384A_0156)
and half of 'em she'd like to turn them into the state (4384A_0157)
the people that are working there you know (4384A_0158)
and then she'd like to turn in half of the parents that drop their kids off because of the condition that kids are in you know (4384A_0159)
they'll be in the same calls they were the day before the same diaper (4384A_0161)
you know just awful thing (4384A_0163)
and so i don't know (4384A_0164)
i don't have kids (4384A_0165)
but i always think man i just don't know if i could trust anybody (4384A_0166)
i mean you just don't know (4384A_0167)
yeah (4384A_0176)
that's true (4384A_0177)
yeah (4384A_0179)
district me apart i think (4384A_0181)
i don't know (4384A_0182)
not knowing (4384A_0184)
yeah (4384B_0005)
that's the only thing i've ever done also is babysit (4384B_0006)
but  i've heard people that i work with talk about you know (4384B_0008)
especially i guess it's even harder on single mothers (4384B_0009)
yeah (4384B_0012)
having to pick up the kid by you know six o'clock (4384B_0013)
it's five dollars for every minute you're late and stuff like that (4384B_0014)
which is understanding (4384B_0016)
and these people can't you know stay there till eight o'clock because somebody has to work late (4384B_0017)
but (4384B_0021)
yeah (4384B_0031)
 (4384B_0033)
it's hardly worth your time (4384B_0034)
yeah (4384B_0036)
that's pretty bad (4384B_0037)
only time i babysat was in high school (4384B_0038)
and it was (4384B_0039)
of course you don't have (4384B_0040)
and and pay taxes on that (4384B_0041)
uh-huh (4384B_0042)
it was easy you know go over to some (4384B_0044)
these people that lived in our neighborhood (4384B_0045)
and i'll just go over there (4384B_0046)
every thursday night and i went to the theater (4384B_0047)
they had permanent ticket (4384B_0048)
and they give me (4384B_0049)
two dollars an hour for two kids (4384B_0050)
but they usually give me like five dollars more at the end of the night (4384B_0051)
and i mean (4384B_0053)
it was great (4384B_0054)
go over there (4384B_0055)
it'd be like  you know there's we had these videos over here (4384B_0056)
watch whatever you want (4384B_0057)
and there's some and the and the coverage (4384B_0060)
and there's some code (4384B_0061)
you know just help yourself to anything (4384B_0062)
so it was it was you know but that's (4384B_0063)
that was  long time ago (4384B_0066)
and that was only for  few years (4384B_0067)
just once  week (4384B_0068)
but i don't know (4384B_0070)
yeah (4384B_0072)
that is true (4384B_0073)
yeah (4384B_0077)
yeah (4384B_0079)
she does take up (4384B_0082)
they do take up  lot of your time (4384B_0083)
and (4384B_0084)
 very demanding (4384B_0088)
uh-huh (4384B_0099)
my mom would be like  you did or don't eat anything (4384B_0100)
right (4384B_0105)
yeah (4384B_0107)
yeah (4384B_0110)
mhm (4384B_0112)
 (4384B_0114)
 (4384B_0115)
i think the best way to go and just be to be able to do it out of your basement (4384B_0116)
just have like at the most like ten kids (4384B_0118)
all from maybe people that you know type of thing (4384B_0119)
instead of trying to actually set up  daycare where you don't know the people coming in (4384B_0122)
yeah (4384B_0127)
what it's worth (4384B_0129)
yeah (4384B_0131)
yeah (4384B_0139)
yeah (4384B_0141)
 (4384B_0142)
yeah (4384B_0143)
exactly (4384B_0144)
when you have like  or something set up and then when they get greedy or whatever that's when they have maybe one assistant to twenty kids or something (4384B_0145)
that's just you know (4384B_0149)
you can't watch that many little kids getting into things at one time (4384B_0150)
you know you never know what they're going to get into (4384B_0153)
 that's horrible (4384B_0160)
 mhm mhm yeah (4384B_0162)
 (4384B_0168)
that's it (4384B_0169)
that's  hard thing about it (4384B_0171)
i mean i don't i can't see myself getting married (4384B_0172)
but if you know if i ever wanted to have  kid how could i work (4384B_0173)
i mean i don't think i can trust somebody with my kid either (4384B_0174)
unless it was  friend that you know did it in their house that i knew well (4384B_0175)
i couldn't do it i don't think (4384B_0180)
yeah (4384B_0183)
 (4384B_0185)
besides the fact that you know your when your child gets out of school at three o'clock in the passed away (4384B_0186)
what do you usually where (4622A_0000)
mhm (4622A_0005)
 i see (4622A_0011)
mhm (4622A_0013)
 that's nice comfortable stuff (4622A_0015)
wow (4622A_0018)
wow (4622A_0020)
that's nice (4622A_0021)
actually right now i'm  full time college student (4622A_0023)
so my very (4622A_0024)
yeah (4622A_0026)
i usually wear jeans and stuff to classes or shorts in the summertime (4622A_0027)
over the summer i've had  job internships with the newspaper (4622A_0028)
and that's in allentown pennsylvania so (4622A_0030)
jenna then address you know nicer (4622A_0031)
usually nice summer slacks or more sometimes skirts (4622A_0032)
so then it's still you know the emphasis is on comfort  lot because it's  lot of walking and coming out of the office (4622A_0033)
you still have to have an  professional image kind of thing to go out to meet people and interview people and stuff like that (4622A_0034)
 (4622A_0037)
 really (4622A_0041)
mhm (4622A_0043)
wow (4622A_0047)
that must be  nice atmosphere (4622A_0048)
wow (4622A_0051)
mhm (4622A_0055)
wow (4622A_0064)
interesting (4622A_0067)
it's like  mini little study (4622A_0068)
that's really interesting (4622A_0070)
right (4622A_0073)
mhm (4622A_0075)
that's interesting (4622A_0076)
mhm (4622A_0080)
that's neat (4622A_0083)
that's neat (4622A_0084)
 (4622A_0090)
 (4622A_0093)
mhm (4622A_0097)
 that's nice (4622A_0100)
that's good for the clothes budget i would imagine (4622A_0101)
because here gosh we had  (4622A_0104)
hasn't been bad this winter (4622A_0105)
it it it's only snowed maybe once or twice (4622A_0106)
they've been cold (4622A_0107)
low twenties (4622A_0108)
and then the summer gets up to the eighties nineties (4622A_0109)
so (4622A_0110)
well let's see (4622B_0001)
it turns out that  (4622B_0002)
i work at (4622B_0003)
and it's  very  low key place as far as stress goes (4622B_0004)
just where  (4622B_0006)
let's see (4622B_0007)
when i first came here i wore suits (4622B_0008)
but after  while i got  found out that that wasn't all that important (4622B_0009)
i'm an engineer (4622B_0010)
and  so i get to where just  i said  walking shoes as opposed to dress shoes and well walking which like i said kind of like  via  walking shoes (4622B_0012)
yes (4622B_0016)
open  sure to open up the neck you know no time (4622B_0017)
and  just  reasonable looking i said  sports clothes or some guys where some people even wear levis (4622B_0019)
now being from philadelphia i don't expect your dress code to be quite that relaxed (4622B_0022)
okay (4622B_0025)
mhm (4622B_0029)
yes (4622B_0035)
yeah (4622B_0038)
well i  i just recently applied for  different job in the company here (4622B_0039)
so i decided well i wear  suit (4622B_0040)
and it was it was very interesting (4622B_0044)
yeah like i said most of the people at at this company don't wear  suit (4622B_0045)
 most of the engineers and take people are just very casual almost the same clothes that that you'd wear to school (4622B_0046)
well it it has been (4622B_0049)
although the new president and c e o
 of the company is if i'm  much more formal eastern  background (4622B_0050)
and so the result is that (4622B_0052)
so anyway i wear the suits (4622B_0053)
i went over to   one of the buildings that has  lot more of the financial people in it (4622B_0054)
and that and i i was almost converted because  the effect of that suit on the way people reacted in responded to me as opposed to (4622B_0056)
 just to kind of (4622B_0057)
yeah (4622B_0058)
they know you're there (4622B_0059)
but they don't (4622B_0060)
 (4622B_0061)
there's no notice it (4622B_0062)
but when i wear  suit that day  it was obvious that people didn't know whether i was at work or be or manager (4622B_0063)
so people  place it made it made much more effort to notice shoe knowledge or presents say hello and  things like that (4622B_0065)
so (4622B_0066)
yeah (4622B_0069)
and so the stress for success thing i think is  (4622B_0071)
and large i've kind of effect convinced that  by that just that one   experience and and i haven't talked to several other people that that  unless you're in an environment where they're going to make fun of   better closed that better close always pay off (4622B_0072)
doesn't mean they have to be (4622B_0077)
i'm sorry say that (4622B_0078)
they don't have to be the most  absolute best (4622B_0079)
but  you know but  little dressing  little bit above the standard i think would  pay off (4622B_0081)
so i'm in the process of telling my wife got to go shopping for clothes (4622B_0082)
and  i i don't know (4622B_0085)
i know eastern (4622B_0086)
well the other thing we do here is of course it as  single i'm not quite as single climate (4622B_0087)
we have  we do have some snow in the wintertime (4622B_0088)
and it can be quite warm in the summertime (4622B_0089)
not hot like  (4622B_0091)
i lived in the mid west for  while (4622B_0092)
i know that  you know it can be freezing cold in the wintertime and hot and and  sticky in the summertime (4622B_0094)
we don't have that much (4622B_0098)
it's  it's  very mild climate (4622B_0099)
yes (4622B_0102)
it is (4622B_0103)
just in would work (4643A_0000)
what kind of (4643A_0006)
time (4643A_0008)
uh-huh (4643A_0013)
i guess he's young (4643A_0014)
 he'll be delighted (4643A_0019)
did you do with  jigsaw (4643A_0029)
do you have power you know (4643A_0030)
 (4643A_0033)
well i'm i am interested in woodworking (4643A_0037)
i don't have lots of tools (4643A_0038)
our local schools have adult education the evening (4643A_0039)
 and i use their tools and and some of their guidance (4643A_0041)
i'm an artist (4643A_0042)
and i'm very handy (4643A_0044)
and you know if i touch it i it turns into something you're usually (4643A_0045)
and  well actually i'm very (4643A_0048)
i have  masters degree (4643A_0051)
and night project had to do with acrylic painting (4643A_0052)
but i'm really interested in the crafts (4643A_0053)
i make stained glass (4643A_0055)
i've done some silver jewelry making (4643A_0056)
and i kind of (4643A_0057)
once it gets you know really pretty good at something i want to try something else (4643A_0058)
 (4643A_0061)
yeah (4643A_0062)
actually i get good enough to sell it or have people say  wow (4643A_0063)
you didn't buy it (4643A_0064)
you made it (4643A_0065)
and it's like well let's go (4643A_0067)
something (4643A_0068)
yeah (4643A_0072)
i'm signed up for  class in pottery making 'cause i've never tried that yet (4643A_0073)
but (4643A_0075)
well actually i have  masters of art (4643A_0077)
and it's an art education (4643A_0078)
so i'm  licensed teacher (4643A_0080)
but jobs being what they are i substitute teach (4643A_0081)
and that way you have time for my kids too (4643A_0083)
and i've been fortunate that i can afford to work part time (4643A_0084)
i don't know how long this is kind of live (4643A_0085)
and  they're cutting back (4643A_0087)
so i don't go in all that often (4643A_0088)
but i've been real interested in some of those cute country country kind of things (4643A_0089)
 i see stuff in crafts galleries for five hundred dollars (4643A_0093)
and i say  no (4643A_0094)
and and i go (4643A_0095)
make it (4643A_0096)
that's how i started jewelry making (4643A_0098)
i love to cook (4643A_0099)
and i sort of silver necklace that had these little teeny weeny silver and and and knife in in  fork and all kinds of stuff (4643A_0101)
and i went (4643A_0103)
and they signed up for class because then again you get you know get some of the guy (4643A_0104)
you get the tools you don't feel like buying (4643A_0105)
and i made  necklace i sort of gallery for three hundred and twenty dollars (4643A_0109)
it took me  lotta time (4643A_0110)
but it didn't (4643A_0111)
but if it cost me twenty dollars you know (4643A_0114)
and then i (4643A_0115)
yeah (4643A_0118)
then i saw  one of these country looking would watermelons (4643A_0119)
it was  solid watermelon with  wage cut out of it (4643A_0120)
 yeah (4643A_0125)
uh-huh (4643A_0126)
i went to (4643A_0128)
we have home depot out here (4643A_0129)
i don't know if you heard of it (4643A_0130)
and i got two six foot inch thick boards turns into water (4643A_0132)
had to cut it into slabs and build up this big square and turn it on the lake (4643A_0136)
cutting that was no joke (4643A_0137)
we did it on  i had   i did it through adult that again (4643A_0141)
did it through adult that again (4643A_0145)
and the teacher was one of these negative people (4643A_0147)
 that's dangerous (4643A_0148)
kansas (4643A_0149)
kansas (4643A_0150)
going well how about this way (4643A_0151)
i want to do that (4643A_0152)
that was that's why i'm here (4643A_0153)
so we did get the cut out by building some kind of  cradle for it (4643A_0155)
well the instructions and the book i had said use  coping saw (4643A_0161)
this coping so big enough to for  fourteen inches wide watermelon and (4643A_0162)
and he wanted me to do it by hand with  regular (4643A_0165)
and i'm not that steady (4643A_0166)
it's not going to (4643A_0167)
so we built the cradle for it (4643A_0169)
and we got the once it was turns we got one one cut out on the table saw on the radio so (4643A_0170)
but getting the other one out without the slice now flying in your face was something you had to think of it (4643A_0172)
so (4643A_0174)
 i'd say it's  bad in  (4643A_0176)
you know just (4643A_0177)
yeah (4643B_0001)
actually i  i guess for him (4643B_0002)
 it just seems kind of funny that this is the topic of discussion (4643B_0003)
 i do  some  woodworking myself (4643B_0004)
 in fact i'm in the middle of  project right now making  bed for my son (4643B_0005)
it's  it's  it's  plywood  face i guess (4643B_0007)
but i've cut it out in the shape of  crazy on box (4643B_0010)
and then i painted  about eight different colors  (4643B_0011)
the it'll be the head (4643B_0012)
mhm (4643B_0015)
yes (4643B_0016)
 about five and  half years (4643B_0018)
 yeah (4643B_0020)
mhm (4643B_0021)
now i just have to finish it though (4643B_0022)
i got it got delayed for  little bit and  because of work (4643B_0023)
no  i've got  jump back in and finish the (4643B_0024)
cause i've got it all cut out (4643B_0025)
it's all  (4643B_0026)
done most of the coloring (4643B_0027)
but i've got to go  second layer with the yellow (4643B_0028)
yeah (4643B_0031)
 i did  jigsaw and and  the  regular straight saw for some of it (4643B_0032)
 so (4643B_0034)
different  to do the  the turn cut (4643B_0035)
how about yourself (4643B_0036)
wow (4643B_0040)
 okay (4643B_0043)
that's great (4643B_0046)
what type of art do focus on (4643B_0049)
 (4643B_0054)
yeah (4643B_0059)
kind of jack of all trades master of none (4643B_0060)
that's great (4643B_0066)
right (4643B_0069)
want to explore newfield (4643B_0070)
yeah (4643B_0071)
 so you have an m
 f
 a
 in in what division (4643B_0074)
 okay (4643B_0079)
yeah (4643B_0082)
 yeah (4643B_0086)
 yeah (4643B_0090)
yeah (4643B_0092)
yeah (4643B_0097)
 that's great (4643B_0100)
yeah (4643B_0102)
yeah (4643B_0106)
exactly (4643B_0108)
 yeah (4643B_0112)
and your time (4643B_0116)
then you're that much farther ahead (4643B_0117)
right (4643B_0121)
i've seen them (4643B_0122)
and then the watermelon the red with the with the seeds painted in (4643B_0123)
yeah (4643B_0124)
that's neat (4643B_0127)
yeah (4643B_0133)
we have one (4643B_0134)
 (4643B_0138)
 i'm i'm sure (4643B_0140)
bands  (4643B_0142)
wow (4643B_0144)
uh-huh (4643B_0146)
right (4643B_0154)
cradle for it (4643B_0156)
yeah (4643B_0158)
so you can steady it (4643B_0159)
and then use their hands  or back so (4643B_0160)
right (4643B_0163)
right (4643B_0164)
yeah (4643B_0168)
right (4643B_0173)
did you cut  quarter wedge in this (4643B_0175)
well i i'm envisioning   water watermelon like  lot (4643B_0178)
and then  when i've seen of this kind before is you have the  the  (4643B_0179)
it's  (4643B_0180)
if you were looking at the end on you have  complete (4643B_0181)
peer in rochester  we're the second cleanest metropolitan city as far as their pollution (4771A_0000)
i think grand rapids was number one (4771A_0001)
 we really don't have too much of  problem as far as  industry  since we're pretty technologically based as far as their industry in the city here (4771A_0002)
but we do have the same problem  lot of other is up here in the northeast (4771A_0003)
and that is the effects of asked and rain coming basically from the cold plants in ohio in illinois in indiana (4771A_0004)
yeah (4771A_0015)
i've i've  was in los angeles once (4771A_0016)
and that was quite  difference as far as pollution (4771A_0017)
i mean you couldn't really see that much (4771A_0018)
every once in  while we have these aaron versions the weather in versions (4771A_0019)
and then it gets hazy around here (4771A_0023)
but they're really (4771A_0024)
we don't have  big problem with it (4771A_0025)
i think that  what most of the people here in new york state or going after right now it's (4771A_0026)
it's the  ongoing ousted rain problem (4771A_0027)
especially out in the   adirondack areas where you know the lakes are becoming  change in the acidity the lakes (4771A_0028)
we're having problems now because the fish are dying and certain acidic loving plants  or alcohol and liking clinton certain than not lasting anymore because the soil levels to just changing as assassin rain continues to fall (4771A_0029)
i know that there's been battles over the states up here (4771A_0032)
 you know governor mario going after you know the governor's of ohio in indiana and all that to fix what's going on down there (4771A_0033)
i remember when i was in florida (4771A_0034)
the only problem was is that it seemed like it (4771A_0035)
wasn't really pollution just the steamy weather (4771A_0036)
yeah (4771A_0046)
yeah (4771A_0047)
 yeah (4771A_0051)
i you know i was in boston once (4771A_0052)
and i remember seeing some of these things coming through it rush hour even with the  (4771A_0053)
 just to look like billions of cars massing (4771A_0054)
and if they sit there and then there's nowhere for the year to go (4771A_0056)
i mean you know that's what's in los angeles (4771A_0057)
i think that's the biggest problem (4771A_0058)
because when i was in los angeles for  time it's all you know from los angeles to san diego it's like all city (4771A_0059)
and there's really there's nowhere for this to be absorbed really (4771A_0061)
 treat planning sometimes can handle you know stopping some of the air pollution in that and help (4771A_0062)
but you know if you have nowhere to do anything (4771A_0063)
yeah (4771A_0071)
i you know florida doesn't seem to be at least maybe miami (4771A_0072)
but i i've (4771A_0073)
fort lauderdale i i don't know what the big industries are down there (4771A_0074)
but you know up here we have kodak (4771A_0075)
and that's the worst pollute or (4771A_0077)
they put   (4771A_0078)
you can smell it eats or in the air sometimes (4771A_0079)
keeps the neighborhoods happy i guess (4771A_0080)
 'cause they clean the  the lenses for cameras (4771A_0082)
and they they make film here (4771A_0083)
and they're the worst offenders (4771A_0084)
but it's you know it's under so much control (4771A_0085)
the big in mitten from them (4771A_0086)
but that's really getting under control now (4771A_0087)
be interesting to see when as mexico develops industrial the weather you know without (4771A_0097)
right (4771B_0005)
well that's (4771B_0007)
actually down here we don't have  big problem with  with air pollution (4771B_0008)
mainly because when i either side of us (4771B_0009)
 which helps out  lot as far as that goes (4771B_0010)
i wouldn't even necessarily thought acts up i lived up in boston and up and  (4771B_0011)
debates would come up up there in massachusetts and you know and that area over  air pollution (4771B_0012)
there actually was basically will prevailing ins wins or to the east (4771B_0013)
so why should we have to worry (4771B_0014)
 yes (4771B_0020)
nothing (4771B_0021)
right (4771B_0030)
 absolutely (4771B_0037)
 (4771B_0039)
so yes (4771B_0040)
 (4771B_0042)
i think you're right (4771B_0043)
most blues substance on here is just water (4771B_0044)
but  i i i think you know the biggest causes so even in  lot of times are   like rise up in boston just all the cars you know all over the place (4771B_0045)
got  lot of you know  lot of pollution knows (4771B_0049)
and  you know if you don't have  wind it sticks around (4771B_0050)
absolutely (4771B_0055)
right (4771B_0060)
that's that's very true (4771B_0064)
 you know of course then when when you're not recycling you got these incinerate plants and stuff that can be pretty disgusting stuff going up in the atmosphere (4771B_0066)
but i you know you've got you've got the industry (4771B_0067)
got that (4771B_0068)
you got the car (4771B_0069)
cars or where it where it's at right now as far as pushing us air pollution and (4771B_0070)
right (4771B_0076)
i guess so (4771B_0081)
right (4771B_0088)
i you know i i don't know when you're done you're what they do (4771B_0089)
 i i haven't run across any major pollutes down here that i i've really seen  lot of upsetting this about (4771B_0090)
 i i know i've seen like (4771B_0091)
my grandparents live in corpus christi texas (4771B_0092)
i know there's  lot of refineries down there (4771B_0093)
 some pretty boat and stuff to put up in here (4771B_0094)
right but i don't know how  you know (4771B_0095)
there's  difference in what you can smell and what you are and what's bad (4771B_0096)
